<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;

      display: flex;
      justify-content: center;
      margin-top: 200px;
    }

    .pagination {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .btn {
      border: 1px solid green;
      height: 48px;
      width: 48px;
      border-radius: 50%;
      background: none;
      cursor: pointer;

      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .btn:hover, .btn:hover .btn-icon {
      background-color: green;
      stroke: white;
    }

    .btn-icon {
      height: 24px;
      width: 24px;
      stroke: green;
    }

    .page-link:link,
    .page-link:visited {
      font-size: 18px;
      color: gray;
      text-decoration: none;
      background-color: azure;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
/* End selector example */
    .page-link:hover,
    .page-link:active,
    .page-link.page-link--current {
      background-color: green;
      color: aliceblue;
    }

    .dots {
      color:gray;
    }

  </style>
</head>

<body>
  <div class="pagination">
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z" />
      </svg>
    </button>
    <a href="#" class="page-link">1</a>
    <a href="#" class="page-link">2</a>
    <a href="#" class="page-link page-link--current">3</a>
    <a href="#" class="page-link">4</a>
    <a href="#" class="page-link">5</a>
    <a href="#" class="page-link">6</a>
    <span class="dots">...</span>
    <a href="#" class="page-link">23</a>
    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </button>
  </div>
</body>

</html>