<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Accordian Component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordian {
      width: 700px;
      margin: 100px auto;
      /* background-color: beige; */

      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      color: gray;
    }

    .hidden-box {
      grid-column: 2;
      display: none;
    }

    .hidden-box p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #adb5bd;
      margin-left: 20px;

      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: aqua;
    }

    /* Open State */
    .open {
      border-top: 4px solid green;
    }

    .open .hidden-box {
      display: block;
    }

    .open .number, .open .text {
      color: green;
    }
  </style>
</head>

<body>
  <div class="accordian">
    <div class="item">

      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nemo nesciunt distinctio rerum eligendi, quae
          sequi temporibus aperiam natus beatae! Praesentium, cumque consequatur. Necessitatibus neque totam pariatur
          architecto fugit ea.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li> At, laboriosam eum vel quibusdam nesciunt quod quasi, non, </li>
          <li>autem est deleniti et tempore consequuntur placeat corrupti? </li>
          <li>Dolores rem laborum autem possimus.</li>
        </ul>
      </div>
    </div>

    <div class="item open">

      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nemo nesciunt distinctio rerum eligendi, quae
          sequi temporibus aperiam natus beatae! Praesentium, cumque consequatur. Necessitatibus neque totam pariatur
          architecto fugit ea.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li> At, laboriosam eum vel quibusdam nesciunt quod quasi, non, </li>
          <li>autem est deleniti et tempore consequuntur placeat corrupti? </li>
          <li>Dolores rem laborum autem possimus.</li>
        </ul>
      </div>
    </div>

    <div class="item">

      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nemo nesciunt distinctio rerum eligendi, quae
          sequi temporibus aperiam natus beatae! Praesentium, cumque consequatur. Necessitatibus neque totam pariatur
          architecto fugit ea.</p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li> At, laboriosam eum vel quibusdam nesciunt quod quasi, non, </li>
          <li>autem est deleniti et tempore consequuntur placeat corrupti? </li>
          <li>Dolores rem laborum autem possimus.</li>
        </ul>
      </div>
    </div>

  </div>
</body>

</html>