<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;

      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      background-color: azure;
      /* margin: 40px auto; */
      margin-top: 40px;
      /* border: 1px solid gray; */
      border-collapse: collapse;
    }

    th, td {
      /* border: 1px solid gray; */
      padding: 16px 24px;
      text-align: left;
    }

    thead th {
      background-color: green;
      color: white;
      width: 25%;
    }

    tbody tr:nth-child(odd) {
      background-color: lightgray;
    }

    
    tbody tr:nth-child(even) {
      background-color: lightsteelblue;
    }
  </style>
</head>

<body>
<table>
  <thead>

    <tr>
      <th>Chair</th>
      <th>The Laid Back</th>
      <th>The Worker Bee</th>
      <th>The Chair 4/2</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <th>Width</th>
      <td>80 cm</td>
      <td>60 cm</td>
      <td>220 cm</td>
    </tr>
    <tr>
      <th>Height</th>
      <td>80 cm</td>
      <td>60 cm</td>
      <td>220 cm</td>
    </tr>
  <tr>
    <th>Depth</th>
    <td>80 cm</td>
    <td>60 cm</td>
    <td>220 cm</td>
  </tr>
  <tr>
    <th>Weight</th>
    <td>80 cm</td>
    <td>60 cm</td>
    <td>220 cm</td>
  </tr>
</tbody>
</table>
</body>

</html>